MainWindow.xaml

<Window x:Class="lb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Color" Click="ChangeBackgroundColor_Click"
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                    <MenuItem Header="About Developer" Click="AboutDeveloper_Click"
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                    <MenuItem Header="Exit" Click="Exit_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                </MenuItem>
            </Menu>

            <ToolBar DockPanel.Dock="Top">
                <Button ToolTip="Color" Click="ChangeBackgroundColor_Click"
                    MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave" Content="Colod"/>
                <Button ToolTip="About Developer" Click="AboutDeveloper_Click"
                    MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave" Content="About Developer"/>
                <Button ToolTip="Exit" Click="Exit_Click" MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave" Content="Exit"/>
            </ToolBar>

            <StatusBar>
                <TextBlock x:Name="StatusBarTextBlock"></TextBlock>
            </StatusBar>

            <!-- Content here -->
        </DockPanel>
    </Grid>
</Window>
